<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:title="Title"
        android:key="key"
        android:summaryOn="On"
        android:summaryOff="Off"/>
    <ListPreference
        android:defaultValue="@string/red_code"
        android:entries="@array/backgroundColorName"
        android:entryValues="@array/backgroundColorCode"
        android:key="@string/pref_background_color"
        android:title="Background Color">

    </ListPreference>
    <EditTextPreference android:defaultValue="12"
        android:title="Font Size"
        android:inputType="numberDecimal"
        android:summary="12"
        android:key="@string/pref_font_size"/>
</PreferenceScreen>